# app-vehicle-purchase-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/api/: ApiController.java
src/main/java/com/example/business/: ControllerBusiness.java
src/main/java/com/example/conf/: SwaggerConfig.java
src/main/java/com/example/dto/: CustomerRequestDTO.java  CustomerResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  VehicleRequestDTO.java  VehicleResponseDTO.java
src/main/java/com/example/enums/: ErrorEnum.java
src/main/java/com/example/exceptions/: ApiException.java  Error.java  GlobalControllerAdvice.java
src/main/java/com/example/model/: CustomerEntity.java  OrderEntity.java  VehicleEntity.java
src/main/java/com/example/repository/: CustomerRepository.java  OrderRepository.java  VehicleRepository.java
src/main/java/com/example/util/: DateUtils.java  GSonUtils.java  LoggerUtil.java  MapperUtil.java
src/main/resources/: application.yml
src/test/java/co/microservicios/test/: ApplicationTests.java
